# VOIS_Task

./: .classpath  .project  Steps for Automation Task.docx  TCs.xlsx  pom.xml  testng.xml
allure-results/: 01050bde-2109-433b-b39c-24e01a85eb87-container.json  014bb924-c437-4ef4-b6ca-2a2c3b632547-container.json  01702399-9525-449f-bd60-1e5917d1228c-result.json  02d6cfec-5d24-44e4-bb2f-18882d8d1955-result.json  03d9dfac-7b1b-4ccb-be8b-a6b1623b1ff7-container.json  0409c695-9c95-40ec-aa9b-cd00e493c0be-container.json  08a17f6f-16e8-43a0-8763-4050eb6cc0e9-container.json  092b211c-5282-450e-b4ca-9b01d2505c54-result.json  0a99dc9e-0f94-4469-b0cc-add099bb70bb-result.json  0ab437bf-9aad-4680-b69a-427532b47207-container.json  0b020ad9-b193-400f-9d0a-ed7e5047d814-container.json  0b78a27b-9c13-45ec-b675-aa1336600637-result.json  0b7b85f8-5e57-4784-97c0-2b83d46eda54-result.json  0c3800e4-9052-441f-b159-7b5f9819ac46-container.json  0c68043f-309d-47c7-a4b2-59ba2074fbda-result.json  0d4d3eff-ea0f-443e-9a46-dd7715f1ffab-result.json  0df4de91-a474-40cb-b0a7-a31c145d2f3a-result.json  0fcd000e-95f5-4ba1-a3ab-f2d4252a3cc0-result.json  100731d1-6081-4145-b323-f8bbc263861f-container.json  107d6f92-51da-4de6-b266-1931949073b4-result.json  12a031f1-31ec-4919-b629-54bd9aec8093-result.json  12cd6df3-aa4d-4b09-851c-99c557620f6d-result.json  12d5b7ad-1718-460f-86e3-defae78bb0e0-container.json  134098c1-2763-4f88-beee-dda8d0ef68fd-result.json  1408ddb0-be05-4f68-baac-18c065ff8018-container.json  14e54170-130f-4f35-9e33-79ccc0a3c864-container.json  1536c0ec-8adc-4c95-8cd0-71181273b5f9-result.json  15ab011e-1b9b-4e3f-9a12-bcbb0411121a-result.json  168c61b9-5b74-4472-8b33-adc602c05de3-container.json  1697d70e-846c-4567-8de4-177cf8c1230f-result.json  179e89f4-c456-4497-90cd-519f59ca31bf-container.json  17d586dc-9a00-40dd-8707-2c816a88459a-result.json  18d4b296-32c0-427a-9402-77062a71fd74-container.json  1a33e518-719d-4072-8a17-1220660764a5-container.json  1a659807-ce93-49ab-b272-52fa69fe1a9a-result.json  1adee57f-2236-4bb0-b788-22226b614719-container.json  1c4328f1-582d-4518-a052-6be9bb3499bf-result.json  1d1ad530-20ab-469f-9275-378b1ebf8d56-container.json  (+199 more)
test-output/: index.html  (+3 more)
(+26 files in other folders)
